# Deployment (profile: {{PROFILE_NAME}})

## Deploy

<!-- Comandos exactos. Para overlays sobre self-applied, puede heredar: -->
<!-- Hereda de profiles/self-applied/deployment.md: deploy = git push. -->

```bash
<!-- comando de deploy -->
```

## Ambiente

<!-- Describir los ambientes: QA, producción, o "único" si es como self-applied -->

## Validación

<!-- Cómo verificar que el entregable funciona. Para profiles de proceso: revisión de roles + coherencia, cierre inmediato; la fricción en uso es señal de Fase 9. -->

## Distribución al equipo

<!-- Pasos para que otros devs reciban los cambios -->
