# Skills (stack: {{STACK_NAME}})

<!-- Opción A: sin skills propios -->
Este stack no tiene skills propios actualmente. El conocimiento vive en los MDs del stack mismo.

Ver inventario completo en [`skills/README.md`](../../skills/README.md).

<!-- Opción B: con skills propios — reemplazar el bloque anterior por: -->
<!--
Skills aplicables a este stack:

| Skill | Aplica en | Descripción |
|---|---|---|
| `<nombre>` | <!-- fases o contextos --> | <!-- qué aporta --> |

Los skills se auto-descubren del plugin (basta crear `skills/<nombre>/SKILL.md`); registro en `skills/README.md`.
-->
